.elements__cards {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, 361px);
    justify-content: center;
    column-gap: 17px;
    row-gap: 20px;
}

@media all and (max-width: 962px) {
    .elements__cards {
        column-gap: 25px;
        row-gap: 28px;
    }
}

@media all and (max-width: 654px) {
    .elements__cards {
        grid-template-columns: 282px;
        row-gap: 20px;
    }
}
